# musify-app

./: LICENSE  MusifyApp.csproj  MusifyApp.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
Model/: Music.cs  MusicContext.cs
MusifyAPI/: Dockerfile  MusifyAPI.csproj  MyJPIF.cs  Program.cs  SongItem.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MusifyAPI/Controllers/: MusicController.cs  WeatherForecastController.cs
MusifyAPI/DTOs/: MusicDto.cs
MusifyAPI/Mappings/: MappingProfile.cs
MusifyAPI/Properties/: launchSettings.json
MusifyAPI/Services/: IMusifyRepository.cs  MusifyRepository.cs
MusifyApp/: Helper.cs  MusifyApp.csproj  MusifyApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
MusifyApp/Controllers/: SongController.cs
MusifyApp/Models/: MusifyContext.cs  Song.cs  SongItem.cs
MusifyApp/MusifyApp/Controllers/: HomeController.cs
MusifyApp/MusifyApp/Models/: ErrorViewModel.cs
MusifyApp/MusifyApp/Properties/: launchSettings.json
MusifyApp/MusifyApp/Views/: _ViewImports.cshtml
MusifyApp/MusifyApp/Views/Shared/: _Layout.cshtml
MusifyLibrary/: Class1.cs  MusifyLibrary.csproj
MusifyLibrary/Models/: MusifyContext.cs  Song.cs  SongItem.cs
Properties/: launchSettings.json
